:: StoryTitle
Medieval Experience — Rooms 18–19

:: StoryData
{
  "ifid": "DHMM-MEDIEVAL-ROOMS-18-19-PLACEHOLDER",
  "format": "SugarCube",
  "format-version": "2.37.0",
  "start": "Start"
}

:: Start
''Welcome!''
This is a minimal starter in Twee format.
* [[English->LangEN]]
* [[Italiano->LangIT]]

:: LangEN
You selected **English**.
<<link "Go to Hub">><<goto "Hub">><</link>>

:: LangIT
Hai selezionato **Italiano**.
<<link "Vai all'Hub">><<goto "Hub">><</link>>

:: Hub
This is the central hub. Replace with your scene map and challenges.
* [[Challenge: Dress the Knight->DressTheKnight]]
* [[Challenge: Read the Blade->ReadTheBlade]]
* [[Challenge: City 1290->City1290]]

:: DressTheKnight
TODO: drag-and-drop armor puzzle (implement later).
[[Back->Hub]]

:: ReadTheBlade
TODO: heraldry/motto recognition mini-quiz.
[[Back->Hub]]

:: City1290
TODO: city model puzzle.
[[Back->Hub]]
